loaded_h_0(function(_){var window=this;
var JGb,KGb,LGb,MGb,NGb,OGb,PGb,QGb,SGb,TGb,RGb,UGb,VGb,WGb;_.HGb=[3,4];_.IGb=[0,_.F];JGb=[0,_.C,-1,_.D];KGb=[0,_.Sk,_.H,_.G,JGb];LGb=[0,[0,_.nl,[0,_.Pl,_.H,-4,_.Hub]],[0,KGb,_.D]];MGb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Sk,_.H,_.F,1,[0,_.C,LGb,_.H,_.Pl,_.D,-1]];NGb=[0,LGb];OGb=[0,_.G,[0,MGb,-1,_.H,NGb],_.G,MGb,NGb,[0,_.Ml,_.H],5,()=>OGb,_.H];PGb=[0,_.hl];QGb=[0,1,_.D,_.H,_.F,_.H,-2];SGb=[0,[0,_.H,_.F,_.Sk,_.F,_.D],()=>RGb];TGb=[0,()=>RGb,[0,_.H,_.F],()=>RGb];
RGb=[0,[1,2,4],_.Dl,[0,_.G,[0,_.H,-1,_.F,-1,_.H,_.G,JGb,[0,_.xl],[0,_.D,-23,_.xl,_.F,_.D,-6],[0,_.G,[0,_.F],_.G,[0,_.H,_.C,-3,_.il]]]],_.Dl,()=>TGb,_.G,[0,_.F,[0,_.F]],_.Dl,()=>SGb,_.F];UGb=[0,_.nl,_.C,-1];VGb=[0,_.H,_.C,-1];
WGb=[-500,_.G,[0,[1,2],_.Sl,_.Al,_.G,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.F,_.Al,-1,_.Dl,[0,_.C,-5,_.Zk],_.wl,_.ql,_.Al,-2,_.Yk,_.ql,_.D,_.G,JGb,_.Dl,OGb,QGb,_.G,[0,_.H,_.rl,1,_.C,-1,[0],_.C,_.F,-1,_.xl],_.Dl,[0,1,_.F,1,_.G,[0,1,_.D,-2],_.F],_.Al,_.Dl,[0,_.G,[0,[1,2,3,4],_.Dl,[0,_.F,[0,_.rl,_.F]],_.Dl,[0,_.rl],_.Dl,[0,_.F,-1],_.Dl,[0,_.F]],_.H,-1,[0,_.F,-1]],_.Al,_.Dl,RGb,_.Dl,[0,_.G,[0,_.F,-1,_.G,[0,_.Uk,_.bl,_.H,_.D,1,[0,_.F,-1],[0,_.D,-1]],_.F]],
_.Dl,[0,KGb,_.H,1,_.G,KGb],_.D,_.Sl,_.Dl,[0,_.F,_.H],PGb,[0,_.H,-1,1,_.Uk,_.G,[-4,{},_.F,_.xl,_.F]],_.Dl,[0,_.G,_.Kub,_.vl,_.pl,_.Ql,-1],_.Dl,[0,_.C,-1,[0,_.nl],UGb,[0,UGb,_.nl]],_.D,_.Dl,[0,_.F,[0,_.F,_.Sk,_.xl]],_.xl,_.D,_.G,_.Dub,_.G,_.Fub,_.Ml,[0,_.D,-1],_.Dl,[0,_.F,_.G,[0,_.C,_.Sk]],1,_.Dl,[0,_.F,-1],_.Dl,[0,_.Sk,-1],_.Dl,[0,4,_.G,[0,_.F]],_.Dl,[0,_.H,-2,_.Gub],_.H,1,_.Ql,1,_.H,-1],_.G,JGb,QGb,[0,_.hl],[0,_.F,PGb],[0,[1,2,3,4],_.Dl,[0,_.xl,PGb],_.Dl,[0],_.Dl,[0],_.Dl,[0]],1,[0,_.dl],_.G,[0,[0,
_.F,-3],1,_.H,[0,_.H,-3],[0,4,_.cl,_.F]],[0,[0,_.BFa]]],[0,[0,_.H,-1,_.D,_.xl,_.D,_.H,[0,_.G,[0,[0,_.F,-1],_.H,2,[0,_.H,-1,_.F],_.H]]],_.H,[0,_.Sk,_.H,_.F,_.Sk,[0,[0,_.F,_.C,_.F,-1,_.ol],_.Sk,_.F],_.Sk,_.C,[0,[0,_.G,[0,_.F,[0,_.F,-1,_.ol],_.Uk,-1],_.F,_.Uk,_.ol,_.xl]],_.F,[0],_.C,_.G,VGb,[0,_.H],[0,_.G,[0,_.F,-1,_.Sk,_.ol]]],[0,_.G,[0,[1,2,3,4,5],_.Dl,[0],_.Dl,[0],_.Dl,[0],_.Dl,[0],_.Dl,[0]],1,_.D,-1],_.G,[0,_.F,_.Sk,_.D],_.G,[0,_.H,-1,_.G,[0,_.F,_.xl]],[0,_.Ql,_.G,[0,_.G,[0,_.F]],_.H,_.D,-2],[0,
[0,_.Sk,-7,_.D,_.Sk,-3,_.Uk,-8,_.F,_.D,_.Uk,-4,_.C,_.H,_.D,_.Sk,_.Uk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Uk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Uk,_.Sk,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Sk,_.D,-3,_.Uk,_.D,-9,_.H,_.D,-6],_.Uk,_.D],[0,_.H,_.Ml,_.D],_.G,VGb,[0,_.F,-1]],_.Zk,_.G,[0,_.F,_.G,_.EGb],9094,_.oUa];
_.XGb=[-15,{},_.H,1,_.H,-1,_.G,[0,WGb,_.F],[0,[1,2],_.Al,_.Dl,[0,_.G,[0,_.F,-1],_.F]],_.FGb,1,_.F,1,[-4,{},1,[0,WGb,_.Pl,_.H],[0,_.H,-1,_.D,_.xl,_.D]],[-26,{},1,[0,[1],_.Dl,[0,_.F,_.G,[0,[2,3,4,5],_.F,_.Al,-1,_.wl,_.ql]]],[0,_.H,_.Pl],21,[0,_.G,[0,_.F,_.G,[0,[2,3],_.F,_.Al,-1,_.G,[0,_.F,-1],_.D]],_.D]],[0,_.H],[0,5,_.Kzb]];var YGb=[-1,_.DGb];var $Gb=[0,_.F,_.G,()=>ZGb,YGb,_.G,_.GGb,[-1,{}]],aHb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Dl,()=>$Gb,1,_.Dl,_.Fvb,_.Dl,_.twb,_.Dl,_.cxb,_.Dl,_.mxb,_.Dl,_.nxb,_.Dl,_.Fwb,_.Dl,_.Ywb,1,_.Dl,_.xxb,_.Dl,_.wxb,_.Dl,_.Gwb,_.Dl,_.zvb,_.Dl,_.Ewb,_.Dl,_.qxb,_.Dl,_.oxb,_.Dl,_.kxb,_.Dl,_.pxb,_.Dl,_.jxb,_.Dl,_.hwb,_.Dl,_.jwb,_.Dl,_.Xub,_.Dl,_.rxb,_.Dl,_.zwb,_.Dl,_.zxb,_.Dl,_.Avb,_.Dl,_.gxb,_.Dl,_.wub,_.Dl,_.yxb,_.Dl,_.$ub,_.Dl,_.fxb,_.G,_.cwb,
_.Dl,_.Os,_.Dl,_.cvb,_.Dl,_.Axb,_.Dl,_.Bwb,_.Dl,_.uxb,_.Dl,_.Yub],ZGb=[0,_.F,()=>aHb];var bHb=[0,_.HGb,2,_.Dl,$Gb,_.Dl,YGb];var cHb=[0,_.bl,_.H,_.bl];_.dHb=[0,[7,8],1,_.F,_.H,2,_.G,[0,[1],_.Al],_.Al,_.HFa];var eHb=[0,_.H];var fHb=[0,[0,[0,cHb,bHb,1,_.C,eHb,[0,_.F,_.G,[0,_.F,-1]],_.H,_.F,-1,1,_.Pk,_.Tl,_.bl],_.G,[0,_.F,_.ou]],_.G,()=>fHb,_.D];var hHb;hHb=[0,_.F,()=>_.gHb];_.gHb=[0,5,[0,_.C,bHb,[0,1,_.XGb,cHb,1,[0,_.G,fHb],_.il,4,[0,_.dHb,cHb,1,_.C,_.F,_.bl,_.D,_.il,-1]],3,eHb,_.il,_.H,_.il,1,_.G,[0,_.xl],_.H,-1,[0,_.F,_.Kzb,_.IGb,[0,_.C]],1,_.xl,[0,[0,_.C],_.F,[0,_.F],_.Pl,_.D]],_.G,()=>hHb,_.il];
_.iHb=[0,_.F,_.C];_.pu=class extends _.m{constructor(a){super(a,2)}};_.qu={};_.ru=function(a){return _.hj(a,_.pu,4)};_.tu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Aj(this,1)}vt(a){return _.Vh(this,1,a)}};_.tu.prototype.ob="e2zEBc";_.jHb=[0,_.H,_.gHb,-1,[-2,_.qu,_.Ql],_.iHb];
var Ugc=[0,_.F,-2];_.ly=class extends _.m{constructor(a){super(a)}Ba(){return _.Mh(this,_.tu,1,_.Vgc)}d1(){return _.Wi(this,_.tu,1,_.Vgc)}gW(){return _.t(this,3)}Da(){return _.n(this,_.iy,4)}Ca(a){return _.bh(this,5,a)}Ea(){return _.oh(this,5)}iL(){return _.n(this,_.wp,6)}OY(a){return _.Cb(this,_.wp,6,a)}Ha(){return _.t(this,7)}};_.Vgc=[1,2];_.ly.prototype.ob="tWM50b";_.Wgc=[0,_.Vgc,_.Dl,_.jHb,_.Dl,Ugc,_.F,_.Rgc,_.F,_.zp,_.F];
_.py=class extends _.m{constructor(a){super(a)}Ba(a){return _.lh(this,_.ly,1,_.mh(a))}Qi(){return _.He(this,2)}getIdentifier(){return _.t(this,3)}getQuery(){return _.t(this,4)}setQuery(a){return _.bh(this,4,a)}Kh(){return _.oh(this,4)}};
_.H0o=class extends _.m{constructor(a){super(a)}};_.I0o=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.t(this,4)}};
var E0o;_.F0o=function(a,b,c,d,e){var f=(0,_.Jic)(a)?a.getImage():a;const g=(a=f.Ae(_.MS))&&_.ch(a,2),h=a&&_.ch(a,3),k=_.ch(f,2);var l=f.JJ();f=l?_.ch(l,1):"";const p=l?_.kic(l):"";l=l?_.jic(l):"";if(!g||!h||!k)throw Error("zs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.oc(E0o,b)};
_.G0o=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.yy))==null?void 0:k.getImage())&&(f=_.F0o(a,b,c,d,e))}return f};E0o=(0,_.nc)`/imgres`;
var q_o=class extends _.m{constructor(a){super(a)}};var r_o=class extends _.m{constructor(a){super(a)}};_.s_o=class extends _.m{constructor(a){super(a)}OC(){return _.lh(this,_.vy,1,_.mh())}Eda(){return _.lh(this,_.wy,11,_.mh())}getInteractionVed(){return _.t(this,17)}};_.t_o=class extends _.m{constructor(a){super(a)}CB(){return _.n(this,_.ly,1)}};var u_o=class extends _.m{constructor(a){super(a)}};var v_o,y_o;v_o=function(a,b){_.Xh(a,2,b)};_.x_o=class extends _.m{constructor(a){super(a)}Vt(){return _.He(this,1)}Emc(a){return _.nj(this,3,_.w_o,a)}Da(){return _.Mh(this,u_o,10,_.w_o)}Ca(){return _.Mh(this,r_o,12,_.w_o)}Ba(){return _.Mh(this,q_o,13,_.w_o)}};y_o=_.Rb(_.x_o);_.w_o=[3,10,11,12,13,14,15,16,17,18];var z_o,D_o,E_o,G_o,F_o,C_o,A_o;z_o=new Map;_.B_o=function(){var a=window,b=window;return z_o.has(a)?z_o.get(a):(b=new A_o(a,b),z_o.set(a,b),b)};D_o=function(a,b){a.isInitialized||a.Ea();const c=y_o(b.data);if(_.B(c,2)){var d=a.Wha[c.Vt()];d&&(d(c),delete a.Wha[c.Vt()])}else{var e=new _.x_o;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>C_o(a,e,c.Vt()))}};
E_o=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Se(b)).Ev()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};G_o=function(a,b){if(a.oa){const c=a.oa.Vt();if(c&&a.Wha[c])a.Wha[c](null)}_.Wi(b,_.s_o,3,_.w_o)&&(a.oa=b);_.Wi(b,_.t_o,16,_.w_o)&&a.Da.push(b);a.Aa.then(()=>void F_o(a))};
F_o=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};C_o=function(a,b,c){v_o(_.yi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
A_o=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Wha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{D_o(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!E_o(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,C_o(this,new _.x_o,-1),this.Ea())}},!1)}initialize(a){if(!E_o(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.Wha[e]=g});v_o(_.yi(a,1,e),!1);if(b&&!this.isInitialized){if(_.Wi(a,
_.s_o,3,_.w_o)||_.Wi(a,_.t_o,16,_.w_o))return G_o(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.Xgc=function(a,b){return _.$i(a,1,_.iy,b)};_.Ygc=function(a){return _.ij(a,_.tu,1,_.Vgc)};_.my=function(a,b){return _.nj(a,1,_.Vgc,b)};_.ny=function(a,b){return _.bh(a,3,b)};_.oy=function(a,b){return _.Cb(a,_.iy,4,b)};_.Zgc=function(a,b){return _.bh(a,7,b)};_.$gc=_.Ob(_.ly);
_.EIh=function(a){return(0,_.Jic)(a)?a.getId():(0,_.$gc)(a)?a.gW():a.getUniqueId()};
_.v("EO13pd");
var K0o,L0o,M0o,N0o,O0o,P0o,S0o,T0o,U0o,V0o,W0o,X0o,Y0o,Z0o,$0o,a1o,b1o,c1o,d1o,e1o,f1o,h1o,i1o,j1o,l1o,p1o,k1o,m1o,q1o,n1o,o1o;K0o=class extends _.m{constructor(a){super(a)}};L0o=class extends _.m{constructor(a){super(a)}uU(){return _.t(this,1)}};M0o=class extends _.m{constructor(a){super(a)}};N0o=class extends _.m{constructor(a){super(a)}};O0o=class extends _.m{constructor(a){super(a)}Ba(a){return _.bh(this,1,a)}};P0o=[1,2,3,4];_.Q0o=function(a,b){return _.Xh(a,1,b)};_.R0o=class extends _.m{constructor(a){super(a)}};
S0o=function(a,b){_.Cb(a,K0o,10,b)};T0o=function(a,b){return _.Cb(a,_.py,14,b)};U0o=function(a,b){return _.Cb(a,_.ly,1,b)};V0o=class extends _.m{constructor(a){super(a)}CB(){return _.n(this,_.ly,1)}};W0o=function(a){var b=new V0o;return _.Cb(b,_.ly,1,a)};X0o=function(a,b){return _.Xh(a,2,b)};Y0o=function(a,b){return _.bh(a,3,b)};Z0o=function(a,b){return _.Cb(a,_.iy,4,b)};$0o=function(a,b){_.Cb(a,_.gT,2,b)};a1o=function(a,b){_.Cb(a,K0o,3,b)};
b1o=class extends _.m{constructor(a){super(a)}Eda(){return _.lh(this,_.wy,1,_.mh())}};c1o=function(a,b){return _.Cb(a,_.py,1,b)};d1o=class extends _.m{constructor(a){super(a)}};e1o=function(a,b){return _.nj(a,14,_.w_o,b)};f1o=function(a,b){return _.nj(a,16,_.w_o,b)};_.g1o=function(a,b){return _.nj(a,17,_.w_o,b)};h1o=function(a){var b=new _.x_o;return _.nj(b,18,_.w_o,a)};i1o=_.Rb(_.H0o);j1o=_.Rb(_.I0o);
l1o=function(a){_.yh(a,{preload:{a8f:_.B0o}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Fgc=!1};_.Kv([new _.Vn(b,"insert")],{triggerElement:b});_.iw(b,a.Una()).then(c=>{a.Hcb=!0;a.Fgc=c}).catch(c=>{a.Fgc=!1;(_.Nna(c)||_.Ona(c))&&k1o(a);throw c;})};p1o=function(a,b){b.subscribe(_.x_o.prototype.Da,(c,d)=>m1o(a,c,d)).subscribe(_.x_o.prototype.Ca,c=>n1o(c)).subscribe(_.x_o.prototype.Ba,c=>o1o(c))};k1o=function(a){_.un(window,"pageshow",b=>{b.persisted&&!a.Hcb&&l1o(a)})};
m1o=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));const f=a.SEd.find(k=>k.Qob.Ba().some(l=>_.EIh(l)===_.t(b,1))),g=new b1o;let h;((h=a.config)==null?0:_.Ui(h,K0o,123))&&a1o(g,_.n(a.config,K0o,123));if(f)$0o(_.Cb(g,_.py,4,f.Qob),f.Udc),_.nj(c,11,_.w_o,g);else{const k=(new _.bu(a.history.getCurrentUrl(),{nYa:_.gNa})).oa.get("vssid")||"",l=d(await e(a.mKd.promise))(k);l&&(_.Cb(g,_.py,4,l),_.nj(c,11,_.w_o,g))}}finally{e()}};
q1o=function(a,b,c,d,e,f,g,h){var k=new _.s_o;g=_.Oh(k,8,g);g=_.Oh(g,16,_.xh);e=e!=null?e:b==null?void 0:_.Yh(b,19);e=_.yi(g,12,e);b&&_.Cb(e,_.gT,6,b);c&&_.bh(e,7,c);d!=null&&_.bh(e,17,d);f!=null&&_.yi(e,18,f);a.config&&_.Ui(a.config,K0o,123)&&S0o(e,_.n(a.config,K0o,123));h&&_.bh(e,13,h);return e};
n1o=async function(a){_.Wi(a,M0o,1,P0o)?_.Lq():_.Wi(a,L0o,2,P0o)?(a=_.Mh(a,L0o,2,P0o),_.xn(window,"attn_dom_immersive",!1,new _.jug(a.uU(),_.B(a,2)))):_.Wi(a,O0o,3,P0o)?(a=_.Mh(a,O0o,3,P0o),a=_.t(a,1),_.C0o(a)):_.Wi(a,N0o,4,P0o)&&_.D0o()};o1o=async function(a){_.Xg(document.body,"xHsTDe",{Rob:_.t(a,1)})};
_.r1o=class extends _.cs{static Sa(){return{service:{history:_.aU,navigation:_.dw,y0a:_.o_o,Rab:_.p_o,window:_.Lu}}}constructor(a){super();this.Hcb=!1;this.config=this.A2=null;this.SEd=[];this.Fgc=!0;this.mKd=new _.Mq;this.history=a.service.history;this.Zb=a.service.navigation;this.y0a=a.service.y0a;var b=this.Rab=a.service.Rab;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.X2();this.document=a.service.window.getDocument()}Ub(){var a=this.Rab;const b=a.oa.indexOf(this);b>=0&&a.oa.splice(b,
1);super.Ub()}Nqe(a){a=i1o(a.data);this.initialize(_.n(a,_.ry,1),_.n(a,_.py,2),_.n(a,_.gT,3))}eSb(){if(!this.A2){var a=_.l_o;a.Ej.oa.YI()&&_.Ho(a.Ej,"uvpbs");this.init();_.xsh();this.pwd()}}initialize(a,b,c){this.config=a;this.SEd.push({Qob:b,Udc:c});this.eSb()}init(){l1o(this);if(this.A2=_.B_o())p1o(this,this.A2),this.A2.initialize(_.Rla())}tNe(a){this.mKd.resolve(a)}Una(){return{SQ:!0,XXa:()=>{this.dirty()}}}pwd(){this.A2&&this.A2.Aa&&this.A2.Aa.then(()=>{var a=_.l_o;a.Ej.oa.YI()&&(_.Ho(a.Ej,"uvpbe"),
a.Ej.log())})}async zxb(a,b,c,d,e,f,g,h,k){var l=(0,_.Nf)(),p=l();l=l(1);try{let q;if(_.ARf&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const r=Math.round(h);this.y0a.Qc(r);const u=a.Ba()[a.Qi()],A=u==null?void 0:_.lj(u,_.tu,1,_.Vgc).getViewerType();A!==25&&A!==47&&(_.A0o.oa._guestSettings={fetchPriority:"high"});this.Usb();if(!this.A2||!this.Fgc)return Promise.resolve().then(()=>{var K=b==null?void 0:_.Yj(b,19),N=this.Zb,P=_.Pn(new _.Se(this.history.getCurrentUrl()),
"q")||"";(K=_.G0o(u,P,d,K||null))&&N.navigateTo(K)});if(!u)return _.gf(Error("As")),Promise.resolve();const E=T0o(q1o(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Ui(c,K0o,123))S0o(E,_.n(c,K0o,123));else{let K;((K=this.config)==null?0:_.Ui(K,K0o,123))&&S0o(E,_.n(this.config,K0o,123))}l(await p(this.Emc(E,u,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{p()}}async Emc(a,b,c,d){this.Usb();return this.A2?this.A2.sendMessage((new _.x_o).Emc(a),!0).catch(e=>{_.gf(Error("Cs`"+
e.message));var f=d==null?void 0:_.Yj(d,19);e=this.Zb;var g=_.Pn(new _.Se(this.history.getCurrentUrl()),"q")||"";(f=_.G0o(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Bs"),_.gf(a),Promise.reject(a))}qle(a){a=j1o(a.data);this.zxb(_.n(a,_.py,1),_.n(a,_.gT,2)||null,null,_.t(a,3)||null,a.getInteractionVed()||null,_.He(a,5)||null,null,_.yj(a,6),_.t(a,7)||null)}async sle(a){a=a.data;const b=a.params.Np;if(!b)return _.gf(Error("Ds")),Promise.resolve();b==null||_.lj(b,_.tu,1,_.Vgc).getViewerType();var c;
const d=Z0o(Y0o(X0o(W0o(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.hc);b.gW();this.Usb();return this.A2?await this.A2.sendMessage(h1o(d)).catch(e=>{_.gf(Error("Es`"+e.message))}):(c=Error("Bs"),_.gf(c),Promise.reject(c))}async uVa(a){var b=(0,_.Nf)(),c=b();b=b(1);try{this.A2&&b(await c(this.A2.sendMessage(_.g1o(new _.x_o,_.Q0o(new _.R0o,!!a.data))).catch(d=>{_.gf(Error("Fs`"+d.message))})))}finally{c()}}Xpb(a){this.Usb();return this.A2?this.A2.sendMessage(e1o(new _.x_o,c1o(new d1o,a))).catch(b=>
{_.gf(Error("Gs`"+b.message))}):(a=Error("Bs"),_.gf(a),Promise.reject(a))}FIc(a){this.Usb();return this.A2?this.A2.sendMessage(f1o(new _.x_o,U0o(new _.t_o,a))).catch(b=>{_.gf(Error("Hs`"+b.message))}):(a=Error("Bs"),_.gf(a),Promise.reject(a))}Usb(){this.A2||(_.gf(Error("Is"),{level:2}),this.eSb())}X2(){}};_.r1o.prototype.$wa$npAYtf=function(){return this.X2};_.r1o.prototype.$wa$Nj7Yd=function(){return this.Usb};_.r1o.prototype.$wa$A1kDjc=function(){return this.uVa};_.r1o.prototype.$wa$gj6b3c=function(){return this.sle};
_.r1o.prototype.$wa$dwOkab=function(){return this.qle};_.r1o.prototype.$wa$NMQPwb=function(){return this.pwd};_.r1o.prototype.$wa$fjjfVb=function(){return this.eSb};_.r1o.prototype.$wa$f0xwYb=function(){return this.Nqe};_.r1o.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.J0o,_.r1o);
var s1o=function(a,b,c){a=new _.af(_.Wc(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Se(this.history.getCurrentUrl()),_.Ye(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Q0o(new _.R0o,!0);this.A2.sendMessage(_.g1o(new _.x_o,e))}catch(e){this.A2.sendMessage((new _.x_o).Emc(new _.s_o))}}};_.r1o.prototype.X2=function(){this.history.addListener(s1o.bind(this))};
_.r1o.prototype.$wa$npAYtf=function(){return this.X2};

_.x();
_.X6r=_.y("qCgt4c",[_.r2a]);
_.v("qCgt4c");
_.es(_.X6r,class extends _.cs{static Sa(){return{service:{X9:_.lsE}}}constructor(a){super();this.hh=a.service.X9}});
_.x();
_.A_q=_.y("I9y8sd",[]);
_.v("I9y8sd");
var B_q=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},C_q=function(){return google.lfm&&google.lfm.some(a=>a.ie())},D_q=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},E_q=function(a,b,c,d,{logError:e}){d=_.df(d);b=`${b}-${c}-${_.Kna(d)}`;const f=a.get(b),g=_.ef(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Kna(d)}`;(d=_.ef(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("fw`"+JSON.stringify({type:c,I2f:h,Q_f:f,v_f:g})))}a.set(b,g)}},G_q=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;F_q.push(a)}},H_q={name:"umods"},I_q=!!(_.Hi[19]&1),J_q=!!(_.Hi[19]&2),K_q=!!(_.Hi[19]&4),L_q=!!(_.Hi[19]&8),M_q=!!(_.Hi[19]&16),N_q=!!(_.Hi[19]&32),O_q=!!(_.Hi[19]&64);var P_q=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var F_q=[],Q_q=[],R_q=class extends _.cs{static Sa(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.$n)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of F_q)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Q_q)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.gf(b,{level:0,Cf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});J_q&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.nm.wy)()}`,"")}sample(a,b){((a.N2f?Math.random():this.Ca)<(a.sampleRate||0)||I_q)&&b()}};R_q.prototype.$wa$rT3LBf=function(){return this.Ba};
G_q({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of P_q)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("gw"),b)}},toggle:L_q});
G_q({name:"hp",run:function({logError:a}){if(!B_q()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=D_q(d);if(e){const f=d;(0,_.$n)(()=>{e===D_q(f)&&a(Error("hw"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:K_q});
G_q({name:"sp",run:function({logError:a}){var b;if(b=!B_q())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!C_q();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("iw"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:K_q});
G_q({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("jw"))},toggle:M_q});
G_q({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sg("s",H_q);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&E_q(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&E_q(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&E_q(d,c,"comburl",g,{logError:a})}}}},toggle:O_q});
var S_q={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:N_q};if(S_q.toggle){var T_q;S_q.sampleRate=(T_q=S_q.sampleRate)!=null?T_q:1;Q_q.push(S_q)}_.es(_.A_q,R_q);
_.x();
_.v("xBbsrc");
_.bmo=new _.Uf(_.m7a);
_.x();
_.hmo=_.y("DLOxie",[_.m7a,_.Pq]);
var $oc,apc,bpc,cpc,epc,fpc,hpc,gpc,jpc,kpc,lpc,ipc;$oc=function(...a){return new _.LQa(a.map(_.Yqa))};apc=_.ea.URL;_.dpc=(_.ea==null?void 0:(bpc=_.ea.document)==null?void 0:bpc.baseURI)||((cpc=_.ea.location)==null?void 0:cpc.href)||"";try{new apc("http://example.com"),epc=!0}catch(a){epc=!1}fpc=epc;
hpc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return $oc(..._.KQa(this.oa,a=>{const b=a[0];return _.KQa(a[1],
c=>[b,c])}))}toString(){return gpc(this)}};gpc=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
jpc=function(a){const b=_.Fm("A");let c;try{_.Ac(b,_.cc(a)),c=b.protocol}catch(e){throw Error("jh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("jh`"+a);if(!ipc.has(c))throw Error("jh`"+a);if(!b.hostname)throw Error("jh`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};ipc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};kpc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
lpc=function(a){let b;try{b=new apc(a)}catch(d){throw Error("jh`"+a);}const c=ipc.get(b.protocol);if(!c)throw Error("jh`"+a);if(!b.hostname)throw Error("jh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Uy=function(a,b){if(fpc){if(!b)return lpc(a);b=lpc(b);try{return lpc(a)}catch(e){}return new apc(a,b.href)}if(!b)return jpc(a);b=jpc(b);try{return jpc(a)}catch(e){}const c=b.protocol+"//"+kpc(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return jpc(a)};ipc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.Vy=function(a){return fpc&&a.searchParams?a.searchParams:new hpc(a.search)};
_.mpc=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("kh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+gpc(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=kpc(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.Uy(a)};
_.v("DLOxie");
var imo=function(a){try{const b=_.Uy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},jmo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var kmo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},omo=function(a,b){if(imo(b.href))try{var c=b.href;if(!imo(c))throw Error("mr`"+c);const e=_.Uy(c),f=e.hostname.match(jmo);if(!f||f.length!==4)throw Error("nr`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("or`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("pr`"+c);var d={dfa:_.mpc({hostname:g},e).href,d2:h,P_:k};_.$g().Ic("toledo_url",b.href).log();_.Ac(b,d.dfa)}catch(e){}(a.Aa||
a.Ca)&&(d=lmo(a,b))&&(mmo(a,b,d)||nmo(b,d))},lmo=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Uy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.yc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.Vy(b);e.has("q")?b=_.Uy(e.get("q")):e.has("url")&&(b=_.Uy(e.get("url")))}({url:c,Lzb:d}={url:b,Lzb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.Vy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Lzb:d,Y1b:c.href,eab:e,b1b:a.get("tl"),XZa:a.get("sl")}},mmo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ac(b,c.eab);b.addEventListener("click",d=>{d.preventDefault();_.Lv(b,{userAction:3,data:{url:c.Y1b}});a.oa.oa(c.eab,c.b1b,c.XZa,_.od())});return!0},nmo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ac(a,b.eab),a.setAttribute("hrefTranslate",b.b1b),b.Lzb&&a.addEventListener("click",async()=>{var c=(0,_.Nf)(),d=c();
c=c(1);try{c(await d(_.Lv(a,{userAction:3,data:{url:b.Y1b}})))}finally{d()}}))},pmo=class extends _.cs{static Sa(){return{service:{Bk:_.bmo,yc:_.Sx}}}constructor(a){super();this.jj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&omo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{omo(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&omo(this,c.target)};this.oa=a.service.Bk;
this.yc=a.service.yc;this.jj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Nb();this.Ca=this.getData("ste").Nb()}Sd(){document.documentElement.querySelectorAll("a").forEach(a=>{omo(this,a)});this.jj.observe(document.body,kmo)}Xc(){super.Xc();this.jj&&this.jj.disconnect()}};pmo.prototype.$wa$mU5qzf=function(){return this.Xc};pmo.prototype.$wa$npT2md=function(){return this.Sd};_.es(_.hmo,pmo);
_.x();
});
// Google Inc.
